In [3]:
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap

import pandas as pd
import numpy as np
import os

In [4]:
#for the most attacked cities only a loop is shown to save the image for every year
#we want to represent the ten most attacked cities every year 

#load data and first manipulations
df = pd.read_csv(r"data_clean.csv", sep="	")
df["start_year"] = df['start_date'].astype(str).str[:4]
df = df.dropna(subset=['latitude', 'longitude'])

#define loop for each year
for i in range(1987, 1988, 1):
    #filter for year
    df_year = df.loc[df['start_year'] == str(i)]
    df_year = df_year[df_year.city != 'Unknown']
    
    #count attacks per city
    df_top10 = pd.DataFrame(df_year['city'].value_counts().nlargest(10))
    #df_top10 = df_top10.reset_index()
    #df_top10 = df_top10.rename(columns={'city': 'counts','index':'city'})
    df_top10["latitude"]=""
    df_top10["longitude"]=""
    
    c = df_top10.index.values
    
    for j in c:
        df_top10.at[j, 'latitude'] = df_year.loc[df_year['city'] == j][["latitude"]].iloc[0].values[0]
        df_top10.at[j, 'longitude'] = df_year.loc[df_year['city'] == j][["longitude"]].iloc[0].values[0]
        
    df_top10 = df_top10.reset_index()
    df_top10 = df_top10.rename(columns={'city': 'counts','index':'city'})  
    
    #map
    fig = plt.figure(figsize=(75, 75), edgecolor='w')
        
    map = Basemap(projection='cyl', resolution=None,
                llcrnrlat=-90, urcrnrlat=90,
               llcrnrlon=-180, urcrnrlon=180)    
    
    size = df_top10["counts"].values*400
    
    #add top ten scatter to map
    map.scatter(df_top10['longitude'].values,df_top10['latitude'].values, 
              latlon = True, 
              c = df_top10["counts"].values, #color, sequence, or sequence of color
              s = df_top10["counts"].values*400, #scalar or array_like, shape (n, ), optional
              cmap='Reds', 
              alpha=0.7)
    
    map.shadedrelief()
    
    #legend create fake data points, numbers for ranking & written legend
    X,Y = map(df_top10['longitude'].values, df_top10['latitude'].values)
    #map.plot(X, Y, 'bo', markersize=0)
    
    labels = df_top10.index.values
    for label, xpt, ypt in zip(labels, X, Y):
        plt.text(xpt, ypt, label+1,fontsize=50)
    
    city = df_top10["city"].values
    nattacks = df_top10["counts"].values
    
    for a, x, y, l, c, n in zip(size, X, Y, labels, city, nattacks):
        l = l +1
        plt.scatter(x, y, alpha=0, s=a,
                   label=str(l) + '.)' +  ' ' + str(c) + ' ' + str(n))
    plt.legend(scatterpoints=1, frameon=False,
               labelspacing=1, loc='lower left', prop={'size': 50});
    
    plt.title(str(i), fontsize=50)
    
    image_name = "top10_small/"+str(i)+str(".png")
    plt.savefig(image_name, bbox_inches='tight', dpi=20)
    plt.close(fig)

C:\Users\kilia\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (33,62,65,78) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [13]:
df = pd.read_csv(r"data_clean.csv", sep="	")
df["start_year"] = df['start_date'].astype(str).str[:4]
df = df.dropna(subset=['latitude', 'longitude'])

#define loop for each year
    #filter for year
df_year = df.loc[df['start_year'] == "1993"]
df_year = df_year[df_year.city != 'Unknown']

#count attacks per city
df_top10 = pd.DataFrame(df_year['city'].value_counts().nlargest(10))
#df_top10 = df_top10.reset_index()
#df_top10 = df_top10.rename(columns={'city': 'counts','index':'city'})
df_top10["latitude"]=""
df_top10["longitude"]=""

c = df_top10.index.values

for j in c:
    df_top10.at[j, 'latitude'] = df_year.loc[df_year['city'] == j][["latitude"]].iloc[0].values[0]
    df_top10.at[j, 'longitude'] = df_year.loc[df_year['city'] == j][["longitude"]].iloc[0].values[0]
    
df_top10 = df_top10.reset_index()
df_top10 = df_top10.rename(columns={'city': 'counts','index':'city'})

C:\Users\kilia\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (33,62,65,78) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
df_year

,Unnamed: 0,eventid,extended,country,country_txt,region,region_txt,provstate,city,latitude,...,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,related,start_date,end_date,start_year
54715,54715,199401000001,0,217,United States,1,North America,Montana,Helena,46.58976,...,"""Across the USA: News From Every State,"" USA T...","""Montana: Pro-Lifer Tried in Arson Case,"" Abor...","Clinic Defense & Research Department, ""1996 Ch...",Anti-Abortion Project 2010,-9,-9,NaN,1993-12-31,NaN,1993